<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 100%;
            height: 100vh;
            background: linear-gradient(#fff, #aaa);
           
        }
        
        h1 {
            margin-top: 20px;
            margin-left: 50px;
            color: green;
        }

        img{
            width: 30%;
            height: 400px;
            margin-top: 100px;
            margin-left: 12%;
            margin-right: 20px;
            box-shadow: 5px 5px 5px grey;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Hiện thị ảnh nằm ngang</h1>
        <div>
            <img src="img/Anh-Ronaldo.jpg" alt="Ảnh Ronaldo">
            <img src="img/Anh_Messi.jpg" alt="Ảnh Messi">
        </div> 
    </div>
</body>
</html>